:root{
    --main-bg-color:#2C3E50;
    --second-bg-color: #0A192F;
    --main-text-color: #D0D3D4;
    --second-text-color: #F4D03F;
    --card-color: #FFFFFF;
}
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Montserrat', sans-serif;
}

.grid-container-1{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 10px; 
}

.hola{
    width: 500px;
}
.main2{
    margin: 0;
    padding: 0;
    width: 100%;
    height: auto;
    padding: 50px;
    display: flex;
    flex-flow: column;
    row-gap: 50px;
    background-color: var(--main-bg-color);
    min-height: 100%;
    padding-top: 80px;
}

.main3{
    display: flex;
    flex-flow: row;
    justify-content: space-between;
}

.main4{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--main-bg-color);
    min-height: 100vh;
}
.tooglef{
    height: 30px;
    width: 100px;
    text-align: center;
    border-width: 3px;
    border-color: var(--second-text-color);
    border-radius: 15px;
    border-style: solid;
    color: var(--second-text-color);
}

.tooglet{
    height: 30px;
    width: 100px;
    text-align: center;
    border-width: 3px;
    border-color: white;
    border-radius: 15px;
    border-style: solid;
    background-color: white;
    color: blueviolet;
}

.tooglef:hover{
    background-color: white;
    color: blueviolet;
}

.projects{
    padding: 15px;
    background-color: var(--main-bg-color);
    height: 550px;
    width: 100%;
}

.buttons{
    display: flex;
    flex-flow: row;
    justify-content: space-between;
    margin-top: 20px;
}

.boton{
    width: 150px;
    padding-top: 10px;
    padding-bottom: 10px;
    height: auto;
    border: none;
    border-radius: 5px;
    background-color: var(--second-text-color);
    font-weight: bold;
}

.boton2{
    width: 50px;
    height: auto;
    border: none;
    border-radius: 5px;
    background-color: var(--second-text-color);
    font-weight: bold;
}

.image-skeleton-card{
    border-radius: 5px;
    background-color: #eee;;
    width: 90%;
    height: 250px;
    padding-bottom: 10px;
    margin-bottom: 30px;
    animation: loading 1.5s infinite ease-in-out;
}

.image-skeleton-category-stack{
    border-radius: 5px;
    background-color: #eee;;
    width: 90%;
    height: 50px;
    padding-bottom: 10px;
    margin-bottom: 30px;
    animation: loading 1.5s infinite ease-in-out;
}

@keyframes loading {
    0%, 100% {
      opacity: 0.6;
    }
    50% {
      opacity: 1;
    }
  }

.card2{
    border-radius: 5px;
    background-color: var(--card-color);
    width: 90%;
    height: 250px;
    justify-self: center;
    align-self: center;
    text-align: center;
    padding-bottom: 10px;
    margin-bottom: 30px;
    transition: transform 0.2s ease;
}

.card2 img{
    object-fit: cover;
    width: 100%;
    height: 150px;
    overflow: hidden;
    border-radius: 5px 5px 0 0;
    margin-bottom: 10px;
}

.card2 h4{
    font-weight: bold;
}

.card2 p{
    overflow: hidden;
    margin-left: 5px;
    margin-right: 5px;
}

.card2:hover{
    transform: scale(1.05) translate(0, -5px);
}

.main3 h3{
    color: var(--second-text-color);
}

@media (max-width: 768px){
    .main2{
        display: flex;
        flex-wrap: wrap;
        background-color: var(--main-bg-color);
        overflow-x: hidden;
        padding-left: 30px;
        padding-right: 30px;
        padding-top: 80px;
        min-height: 100vh;
    }
    .main3{
        display: flex;
        flex-direction: column;
        gap:50px
    }

    .main3 > div > div{
        display: flex;
        flex-direction: column;
    }

    .main4{
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: var(--main-bg-color);
        min-height: 100vh;
        text-align: center;
    }

    .grid-container-1{
        display: flex;
        flex-direction: column;
    }

    .hola{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        width: 100%;
    }

    .boton{
        display: none;
    }
}